{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "cjs", "**/*.test.ts", "**/__tests__/*"]
}